<!doctype html>
<html>
  <head>
    <title>Find the Right Links</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 5px 8px;
      background: white;
    } 

    div {
      cursor: pointer;
      text-align: center;
      padding: 11px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 180px;
 background: #119608;
color:#fff;
      margin-bottom: 10px; 
    }
    div:hover {
      background: #10ad05;
    }  
    span{
            width: 20px;
    height: 20px;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="links">Clink here</div>
    <p><span class="find-a" style="background-color:#e60f0f">!</span> # link</p> 
    <p><span class="find-a" style="background-color:#ffa500">!</span> javascript:void(0) link</p> 
    <p><span class="find-a" style="background-color:#119608">!</span> Reallink value</p> 
  </body>
</html>
